[supervisord]
nodaemon=true

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=:9001
username=admin
password=admin

[program:postgresql]
command=/usr/bin/postgres -D /var/lib/pgsql/data -p 5432
user=postgres

[program:redis]
command=/usr/bin/redis-server /etc/redis.conf --daemonize no
user=redis

[program:elasticsearch]
command=/bin/bash -c "source /etc/sysconfig/elasticsearch && /usr/share/elasticsearch/bin/elasticsearch -p /var/run/elasticsearch/elasticsearch.pid -Des.default.config=$CONF_FILE -Des.default.path.home=$ES_HOME -Des.default.path.logs=$LOG_DIR -Des.default.path.data=$DATA_DIR -Des.default.path.work=$WORK_DIR -Des.default.path.conf=$CONF_DIR "
user=elasticsearch

[program:celery]
command=/bin/bash -c "cd /opt/readthedocs.org && source /etc/conf.d/celery && export DJANGO_SETTINGS_MODULE="readthedocs.settings.prod" && export C_FORCE_ROOT="true" && ${CELERY_BIN} --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} --pidfile=${CELERYD_PID_FILE} $CELERYD_OPTS "

[program:uwsgi]
command=/bin/bash -c "mkdir -p /run/uwsgi; chown nginx:nginx /run/uwsgi; /opt/venv/rtd/bin/uwsgi --emperor /etc/uwsgi/vassals"

[program:nginx]
command=/bin/bash -c "nginx -g 'daemon off;'"
