CELERYD_OPTS="--concurrency 8 -Q celery,web"
CELERY_BIN="/opt/venv/rtd/bin/python /opt/readthedocs.org/manage.py celeryd"
CELERYD_PID_FILE="/var/run/celery/rtd-worker.pid"
CELERYD_LOG_FILE="/var/log/celery/rtd-worker.log"
CELERYD_LOG_LEVEL="INFO"

DJANGO_SETTINGS_MODULE="readthedocs.settings.prod"
