upstream django {
    # connect to this socket
    # for a file socket ! do not use /tmp, as socket will only be seen by process that created it !
    server unix:/var/run/uwsgi.sock;
}

server {
    # the port your site will be served on
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    #listen      80;
    # the domain name it will serve for
    #server_name ${SERVER};   # substitute your machine's IP address or FQDN
    charset     utf-8;

    #Max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /opt/readthedocs.org/media;      # your Django project's media files
    }

    location /static {
        alias /opt/readthedocs.org/media/static;     # your Django project's static files
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # or the uwsgi_params you installed manually
        }

    location /public_web_root/ {
        root /opt/readthedocs.org;
        internal;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}