[uwsgi]

# env variables
env = DJANGO_SETTINGS_MODULE=readthedocs.settings.prod
env = SECRET_KEY=`cat /opt/readthedocs.org/ini/secret_key.txt`

# master
master = true

# maximum number of processes
processes = 10

# the socket (use the full path to be safe)
socket = /var/run/uwsgi.sock

# with appropriate permissions - *may* be needed
chmod-socket = 666

# the base directory
chdir = /opt/readthedocs.org/

# Django's wsgi file
module = readthedocs.wsgi

# the virtualenv
home = /opt/venv/rtd/

# clear environment on exit
vacuum = true

#location of log files
logto = /var/log/uwsgi/%n.log
